[platformio]
default_envs = TRUESDR-DIGI

[env]
platform = atmelavr@4.2.0
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
[common]
build_flags =
    -D DIAG
    -D SI5351_ADDR=0x60
    -D TX_ENABLE
    -D KEY_CLICK
    -D SEMI_QSK
    -D RIT_ENABLE
    -D VOX_ENABLE

cw_flags =
   -D KEYER
   -D CW_DECODER
   -D CW_MESSAGE
   -D CW_INTERMEDIATE

digi_flags =
    -D CAT
    -D CAT_EXT
    -D CAT_STREAMING

[env:TRUESDR-DIGI]
build_flags =
    -D TRUESDR
    -D F_XTAL=27005000
    -D LPF_SWITCHING_DL2MAN_USDX_REV3
    -D SWR_METER
    ${common.build_flags}
    ${common.digi_flags}

[env:TRUESDR-CW]
build_flags =
    -D TRUESDR
    -D F_XTAL=27005000
    -D LPF_SWITCHING_DL2MAN_USDX_REV3
    -D SWR_METER
    ${common.build_flags}
    ${common.cw_flags}

[env:WB2CBA]
build_flags =
    -D WB2CBA
    -D F_XTAL=25004000
    -D SWAP_ROTARY
    -D LPF_SWITCHING_WB2CBA_USDX_OCTOBAND
    ;-D SWR_METER
    ${common.build_flags}


[env:EA5IUE-DIGI]
build_flags =
    -D EA5IUE
    -D F_XTAL=27005000
    -D LPF_SWITCHING_DL2MAN_USDX_REV3
    ${common.build_flags}
    ${common.digi_flags}

[env:EA5IUE-CW]
build_flags =
    -D EA5IUE
    -D F_XTAL=27005000
    -D LPF_SWITCHING_DL2MAN_USDX_REV3
    ${common.build_flags}
    ${common.cw_flags}